{
    "manifest_version": 3,
    "name": "OpenAI Autoselect",
    "version": "1.0",
    "description": "Chrome extension to autoselect radio buttons based on OpenAI's response.",
    "permissions": ["scripting", "activeTab", "storage"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],  
        "js": ["content.js"]
      }
    ],
    "host_permissions": ["https://api.openai.com/*"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    }
  }
  